<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3079</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2077</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITableViewCell</string>
			<string>IBUITextField</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIToolbar" id="180990849">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="862111078"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems"/>
					</object>
					<object class="IBUITableView" id="965006595">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 90}, {320, 370}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTQ5MDE5NjA3OCAwLjk2MDc4NDMxMzcAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIScrollView" id="862111078">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="789680235">
								<reference key="NSNextResponder" ref="862111078"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 8}, {30, 30}}</string>
								<reference key="NSSuperview" ref="862111078"/>
								<reference key="NSNextKeyView" ref="1021385941"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="631910010">
								<reference key="NSNextResponder" ref="862111078"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 0}, {40, 46}}</string>
								<reference key="NSSuperview" ref="862111078"/>
								<reference key="NSNextKeyView" ref="789680235"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="743870204">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="315428073">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nowPlayingMaskHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nowPlayingMask.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="477179056">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1012025364">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1021385941">
								<reference key="NSNextResponder" ref="862111078"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 6}, {34, 34}}</string>
								<reference key="NSSuperview" ref="862111078"/>
								<reference key="NSNextKeyView" ref="355995857"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="743870204"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="315428073"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nowPlayingPause.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="477179056"/>
								<reference key="IBUIFont" ref="1012025364"/>
							</object>
							<object class="IBUILabel" id="226918519">
								<reference key="NSNextResponder" ref="862111078"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{256, 6}, {260, 15}}</string>
								<reference key="NSSuperview" ref="862111078"/>
								<reference key="NSNextKeyView" ref="429231743"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MzUyOTQxMTc2IDAuNjk0MTE3NjQ3MSAwLjcyNTQ5MDE5NjEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC42AA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="558529456">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="811427474">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="429231743">
								<reference key="NSNextResponder" ref="862111078"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{256, 24}, {260, 15}}</string>
								<reference key="NSSuperview" ref="862111078"/>
								<reference key="NSNextKeyView" ref="240424672"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDM5MjE1Njg2IDAuODUwOTgwMzkyMiAwLjg4MjM1Mjk0MTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC42AA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="558529456"/>
								<reference key="IBUIFont" ref="811427474"/>
							</object>
							<object class="IBUIButton" id="355995857">
								<reference key="NSNextResponder" ref="862111078"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{96, 6}, {42, 34}}</string>
								<reference key="NSSuperview" ref="862111078"/>
								<reference key="NSNextKeyView" ref="784803516"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="743870204"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="315428073"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nowPlayingShare.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="477179056"/>
								<reference key="IBUIFont" ref="1012025364"/>
							</object>
							<object class="IBUIButton" id="784803516">
								<reference key="NSNextResponder" ref="862111078"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{142, 6}, {42, 34}}</string>
								<reference key="NSSuperview" ref="862111078"/>
								<reference key="NSNextKeyView" ref="61162054"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="743870204"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="315428073"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nowPlayingLike.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="477179056"/>
								<reference key="IBUIFont" ref="1012025364"/>
							</object>
							<object class="IBUIButton" id="61162054">
								<reference key="NSNextResponder" ref="862111078"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{188, 6}, {42, 34}}</string>
								<reference key="NSSuperview" ref="862111078"/>
								<reference key="NSNextKeyView" ref="226918519"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="743870204"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="315428073"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nowPlayingBuy.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="477179056"/>
								<reference key="IBUIFont" ref="1012025364"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 46}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="631910010"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIImageView" id="240424672">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{271, 44}, {49, 46}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="965006595"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">nowPlayingBarTitleMask.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="180990849"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTQ5MDE5NjA3OCAwLjk2MDc4NDMxMzcAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="1039083067">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">314</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="660981972">
						<reference key="NSNextResponder" ref="1039083067"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="943417842">
								<reference key="NSNextResponder" ref="660981972"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 166}</string>
								<reference key="NSSuperview" ref="660981972"/>
								<reference key="NSNextKeyView" ref="853856018"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wallHeaderBackground.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="587675279">
								<reference key="NSNextResponder" ref="660981972"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 7}, {150, 150}}</string>
								<reference key="NSSuperview" ref="660981972"/>
								<reference key="NSNextKeyView" ref="227033822"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="227033822">
								<reference key="NSNextResponder" ref="660981972"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 7}, {150, 150}}</string>
								<reference key="NSSuperview" ref="660981972"/>
								<reference key="NSNextKeyView" ref="127942921"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<float key="IBUIAlpha">0.5</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="853856018">
								<reference key="NSNextResponder" ref="660981972"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{165, 165}</string>
								<reference key="NSSuperview" ref="660981972"/>
								<reference key="NSNextKeyView" ref="296608726"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wallHeaderMask.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="127942921">
								<reference key="NSNextResponder" ref="660981972"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{168, 23}, {150, 49}}</string>
								<reference key="NSSuperview" ref="660981972"/>
								<reference key="NSNextKeyView" ref="419779061"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<reference key="IBUIHighlightedColor" ref="743870204"/>
								<reference key="IBUIShadowColor" ref="743870204"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">150</double>
							</object>
							<object class="IBUIImageView" id="296608726">
								<reference key="NSNextResponder" ref="660981972"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 3}, {36, 36}}</string>
								<reference key="NSSuperview" ref="660981972"/>
								<reference key="NSNextKeyView" ref="587675279"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">WallHeaderIconFavorite.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="419779061">
								<reference key="NSNextResponder" ref="660981972"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 76}, {142, 34}}</string>
								<reference key="NSSuperview" ref="660981972"/>
								<reference key="NSNextKeyView" ref="74407120"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="743870204"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="315428073"/>
								<object class="NSCustomResource" key="IBUIDisabledImage" id="216774344">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wallHeaderButtonDisabled.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wallHeaderButtonPressed.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="309619681">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wallHeaderButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="477179056"/>
								<reference key="IBUIFont" ref="1012025364"/>
							</object>
							<object class="IBUIImageView" id="74407120">
								<reference key="NSNextResponder" ref="660981972"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 85}, {17, 17}}</string>
								<reference key="NSSuperview" ref="660981972"/>
								<reference key="NSNextKeyView" ref="313139521"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wallHeaderIconSubscribers.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="313139521">
								<reference key="NSNextResponder" ref="660981972"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{231, 85}, {42, 16}}</string>
								<reference key="NSSuperview" ref="660981972"/>
								<reference key="NSNextKeyView" ref="94456809"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MzkyMTU2ODYzIDAuNDcwNTg4MjM1MyAwLjQ5MDE5NjA3ODQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="743870204"/>
								<object class="NSColor" key="IBUIShadowColor" id="787647921">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="558529456"/>
								<reference key="IBUIFont" ref="811427474"/>
							</object>
							<object class="IBUIButton" id="94456809">
								<reference key="NSNextResponder" ref="660981972"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 123}, {142, 34}}</string>
								<reference key="NSSuperview" ref="660981972"/>
								<reference key="NSNextKeyView" ref="233841030"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="743870204"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="315428073"/>
								<reference key="IBUIDisabledImage" ref="216774344"/>
								<reference key="IBUINormalImage" ref="309619681"/>
								<reference key="IBUIFontDescription" ref="477179056"/>
								<reference key="IBUIFont" ref="1012025364"/>
							</object>
							<object class="IBUIImageView" id="233841030">
								<reference key="NSNextResponder" ref="660981972"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 132}, {17, 17}}</string>
								<reference key="NSSuperview" ref="660981972"/>
								<reference key="NSNextKeyView" ref="567081967"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wallHeaderIconListeners.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="567081967">
								<reference key="NSNextResponder" ref="660981972"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{231, 132}, {42, 16}}</string>
								<reference key="NSSuperview" ref="660981972"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MzkyMTU2ODYzIDAuNDcwNTg4MjM1MyAwLjQ5MDE5NjA3ODQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="743870204"/>
								<reference key="IBUIShadowColor" ref="787647921"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="558529456"/>
								<reference key="IBUIFont" ref="811427474"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 166}</string>
						<reference key="NSSuperview" ref="1039083067"/>
						<reference key="NSNextKeyView" ref="943417842"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="750676352">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 167}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="660981972"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MDU4ODIzNTI5IDAuOTA1ODgyMzUyOSAwLjkyNTQ5MDE5NjEAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="660981972"/>
			</object>
			<object class="IBUITableViewCell" id="523023885">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="233233562">
						<reference key="NSNextResponder" ref="523023885"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="585748031">
								<reference key="NSNextResponder" ref="233233562"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 51}</string>
								<reference key="NSSuperview" ref="233233562"/>
								<reference key="NSNextKeyView" ref="152295841"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="821854191">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wallPostBar.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="152295841">
								<reference key="NSNextResponder" ref="233233562"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 10}, {200, 31}}</string>
								<reference key="NSSuperview" ref="233233562"/>
								<reference key="NSNextKeyView" ref="554592795"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">entrez votre message</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="565273611">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="601966387">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="254305575">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="554592795">
								<reference key="NSNextResponder" ref="233233562"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{236, 7}, {78, 33}}</string>
								<reference key="NSSuperview" ref="233233562"/>
								<reference key="NSNextKeyView" ref="740250262"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="743870204"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="315428073"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="676372507">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wallPostBarButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="477179056"/>
								<reference key="IBUIFont" ref="1012025364"/>
							</object>
							<object class="IBUILabel" id="740250262">
								<reference key="NSNextResponder" ref="233233562"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{245, 12}, {60, 21}}</string>
								<reference key="NSSuperview" ref="233233562"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">label</string>
								<reference key="IBUITextColor" ref="787647921"/>
								<reference key="IBUIHighlightedColor" ref="743870204"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC41AA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="558529456"/>
								<reference key="IBUIFont" ref="811427474"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 51}</string>
						<reference key="NSSuperview" ref="523023885"/>
						<reference key="NSNextKeyView" ref="585748031"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="750676352"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 52}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="233233562"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="233233562"/>
				<real value="52" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="255874412">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1066101427">
						<reference key="NSNextResponder" ref="255874412"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="646286035">
								<reference key="NSNextResponder" ref="1066101427"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 51}</string>
								<reference key="NSSuperview" ref="1066101427"/>
								<reference key="NSNextKeyView" ref="978035462"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="821854191"/>
							</object>
							<object class="IBUITextField" id="978035462">
								<reference key="NSNextResponder" ref="1066101427"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 10}, {199, 31}}</string>
								<reference key="NSSuperview" ref="1066101427"/>
								<reference key="NSNextKeyView" ref="1031440671"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">entrez votre message</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="565273611"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="601966387"/>
								<reference key="IBUIFont" ref="254305575"/>
							</object>
							<object class="IBUIButton" id="1031440671">
								<reference key="NSNextResponder" ref="1066101427"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{236, 7}, {78, 33}}</string>
								<reference key="NSSuperview" ref="1066101427"/>
								<reference key="NSNextKeyView" ref="79205068"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="743870204"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="315428073"/>
								<reference key="IBUINormalImage" ref="676372507"/>
								<reference key="IBUIFontDescription" ref="477179056"/>
								<reference key="IBUIFont" ref="1012025364"/>
							</object>
							<object class="IBUILabel" id="79205068">
								<reference key="NSNextResponder" ref="1066101427"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{245, 12}, {60, 21}}</string>
								<reference key="NSSuperview" ref="1066101427"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">label</string>
								<reference key="IBUITextColor" ref="787647921"/>
								<reference key="IBUIHighlightedColor" ref="743870204"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC41AA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="558529456"/>
								<reference key="IBUIFont" ref="811427474"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 51}</string>
						<reference key="NSSuperview" ref="255874412"/>
						<reference key="NSNextKeyView" ref="646286035"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="750676352"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 52}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1066101427"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="1066101427"/>
				<real value="52" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="965006595"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellWallHeader</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1039083067"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellPostBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="523023885"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fixedCellPostBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="255874412"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="180990849"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nowPlayingButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1021385941"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nowPlayingBuy</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="61162054"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nowPlayingLabel1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="226918519"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nowPlayingLabel2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="429231743"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nowPlayingLike</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="784803516"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nowPlayingMask</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="631910010"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nowPlayingScrollview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="862111078"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nowPlayingShare</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="355995857"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nowPlayingTrackImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="789680235"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="180990849"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="965006595"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="965006595"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerImage</string>
						<reference key="source" ref="1039083067"/>
						<reference key="destination" ref="587675279"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerTitle</string>
						<reference key="source" ref="1039083067"/>
						<reference key="destination" ref="127942921"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerSubscribers</string>
						<reference key="source" ref="1039083067"/>
						<reference key="destination" ref="313139521"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerListeners</string>
						<reference key="source" ref="1039083067"/>
						<reference key="destination" ref="567081967"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerIconFavorite</string>
						<reference key="source" ref="1039083067"/>
						<reference key="destination" ref="296608726"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerImageHighlight</string>
						<reference key="source" ref="1039083067"/>
						<reference key="destination" ref="227033822"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerButtonListeners</string>
						<reference key="source" ref="1039083067"/>
						<reference key="destination" ref="94456809"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerButtonFavorites</string>
						<reference key="source" ref="1039083067"/>
						<reference key="destination" ref="419779061"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onFavoriteClicked:</string>
						<reference key="source" ref="419779061"/>
						<reference key="destination" ref="1039083067"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textfield</string>
						<reference key="source" ref="523023885"/>
						<reference key="destination" ref="152295841"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button</string>
						<reference key="source" ref="523023885"/>
						<reference key="destination" ref="554592795"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label</string>
						<reference key="source" ref="523023885"/>
						<reference key="destination" ref="740250262"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="152295841"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPostBarButtonClicked:</string>
						<reference key="source" ref="554592795"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textfield</string>
						<reference key="source" ref="255874412"/>
						<reference key="destination" ref="978035462"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button</string>
						<reference key="source" ref="255874412"/>
						<reference key="destination" ref="1031440671"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label</string>
						<reference key="source" ref="255874412"/>
						<reference key="destination" ref="79205068"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPostBarButtonClicked:</string>
						<reference key="source" ref="1031440671"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="978035462"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTrackImageClicked:</string>
						<reference key="source" ref="631910010"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPlayPauseClicked:</string>
						<reference key="source" ref="1021385941"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onShareClicked:</string>
						<reference key="source" ref="355995857"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onLikeClicked:</string>
						<reference key="source" ref="784803516"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onBuyClicked:</string>
						<reference key="source" ref="61162054"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onListenersClicked:</string>
						<reference key="source" ref="94456809"/>
						<reference key="destination" ref="1039083067"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">165</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180990849"/>
							<reference ref="965006595"/>
							<reference ref="862111078"/>
							<reference ref="240424672"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="180990849"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">TopBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="965006595"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1039083067"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943417842"/>
							<reference ref="587675279"/>
							<reference ref="127942921"/>
							<reference ref="853856018"/>
							<reference ref="227033822"/>
							<reference ref="296608726"/>
							<reference ref="419779061"/>
							<reference ref="94456809"/>
							<reference ref="74407120"/>
							<reference ref="313139521"/>
							<reference ref="233841030"/>
							<reference ref="567081967"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="943417842"/>
						<reference key="parent" ref="1039083067"/>
						<string key="objectName">background image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="587675279"/>
						<reference key="parent" ref="1039083067"/>
						<string key="objectName">radio image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="853856018"/>
						<reference key="parent" ref="1039083067"/>
						<string key="objectName">radio image mask</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="127942921"/>
						<reference key="parent" ref="1039083067"/>
						<string key="objectName">radio title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="233841030"/>
						<reference key="parent" ref="1039083067"/>
						<string key="objectName">listeners play icon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="313139521"/>
						<reference key="parent" ref="1039083067"/>
						<string key="objectName">favorite label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="567081967"/>
						<reference key="parent" ref="1039083067"/>
						<string key="objectName">listeners label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="419779061"/>
						<reference key="parent" ref="1039083067"/>
						<string key="objectName">favorite button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="523023885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585748031"/>
							<reference ref="554592795"/>
							<reference ref="740250262"/>
							<reference ref="152295841"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Wall Post Message bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="585748031"/>
						<reference key="parent" ref="523023885"/>
						<string key="objectName">background image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="152295841"/>
						<reference key="parent" ref="523023885"/>
						<string key="objectName">Text Field - post message</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="554592795"/>
						<reference key="parent" ref="523023885"/>
						<string key="objectName">post button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="740250262"/>
						<reference key="parent" ref="523023885"/>
						<string key="objectName">post button label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="255874412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79205068"/>
							<reference ref="1031440671"/>
							<reference ref="978035462"/>
							<reference ref="646286035"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">fixed Wall Post Message bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="79205068"/>
						<reference key="parent" ref="255874412"/>
						<string key="objectName">post button label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1031440671"/>
						<reference key="parent" ref="255874412"/>
						<string key="objectName">post button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="978035462"/>
						<reference key="parent" ref="255874412"/>
						<string key="objectName">Text Field - post message</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="646286035"/>
						<reference key="parent" ref="255874412"/>
						<string key="objectName">background image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="296608726"/>
						<reference key="parent" ref="1039083067"/>
						<string key="objectName">favorite icon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="227033822"/>
						<reference key="parent" ref="1039083067"/>
						<string key="objectName">alpha mask for hilighted state</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="862111078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789680235"/>
							<reference ref="631910010"/>
							<reference ref="1021385941"/>
							<reference ref="226918519"/>
							<reference ref="429231743"/>
							<reference ref="355995857"/>
							<reference ref="784803516"/>
							<reference ref="61162054"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="789680235"/>
						<reference key="parent" ref="862111078"/>
						<string key="objectName">trackImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="631910010"/>
						<reference key="parent" ref="862111078"/>
						<string key="objectName">nowPlayingMask</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="1021385941"/>
						<reference key="parent" ref="862111078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="226918519"/>
						<reference key="parent" ref="862111078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="429231743"/>
						<reference key="parent" ref="862111078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="355995857"/>
						<reference key="parent" ref="862111078"/>
						<string key="objectName">nowPlayingShare</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="784803516"/>
						<reference key="parent" ref="862111078"/>
						<string key="objectName">nowPlayingLike</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="61162054"/>
						<reference key="parent" ref="862111078"/>
						<string key="objectName">nowPlayingBuy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="240424672"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">track mask</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="74407120"/>
						<reference key="parent" ref="1039083067"/>
						<string key="objectName">favorite star</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="94456809"/>
						<reference key="parent" ref="1039083067"/>
						<string key="objectName">listeners button</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">WallViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.CustomClassName">WebImageView</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="137.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="161.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="32.CustomClassName">WallHeaderCell</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">TopBar</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.CustomClassName">WebImageView</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="57.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="59.CustomClassName">WallPostCell</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">TouchedTableView</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.CustomClassName">WallPostCell</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">165</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="WallHeaderIconFavorite.png">{36, 36}</string>
			<string key="nowPlayingBarTitleMask.png">{49, 46}</string>
			<string key="nowPlayingBuy.png">{42, 34}</string>
			<string key="nowPlayingLike.png">{42, 34}</string>
			<string key="nowPlayingMask.png">{39, 46}</string>
			<string key="nowPlayingMaskHighlighted.png">{39, 46}</string>
			<string key="nowPlayingPause.png">{34, 34}</string>
			<string key="nowPlayingShare.png">{42, 34}</string>
			<string key="wallHeaderBackground.png">{320, 166}</string>
			<string key="wallHeaderButton.png">{141, 34}</string>
			<string key="wallHeaderButtonDisabled.png">{141, 34}</string>
			<string key="wallHeaderButtonPressed.png">{141, 34}</string>
			<string key="wallHeaderIconListeners.png">{17, 17}</string>
			<string key="wallHeaderIconSubscribers.png">{17, 17}</string>
			<string key="wallHeaderMask.png">{165, 165}</string>
			<string key="wallPostBar.png">{320, 51}</string>
			<string key="wallPostBarButton.png">{78, 33}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2077</string>
	</data>
</archive>
