<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="620316837">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIToolbar" id="398421205">
						<reference key="NSNextResponder" ref="620316837"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="620316837"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="979615432"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems"/>
					</object>
					<object class="IBUIImageView" id="979615432">
						<reference key="NSNextResponder" ref="620316837"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {320, 416}}</string>
						<reference key="NSSuperview" ref="620316837"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="832270919"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">commonGradient.png</string>
						</object>
					</object>
					<object class="IBUIView" id="832270919">
						<reference key="NSNextResponder" ref="620316837"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="201510075">
								<reference key="NSNextResponder" ref="832270919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{123, 20}, {75, 76}}</string>
								<reference key="NSSuperview" ref="832270919"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="521861120"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">signinIconValidate.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="521861120">
								<reference key="NSNextResponder" ref="832270919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 104}, {280, 21}}</string>
								<reference key="NSSuperview" ref="832270919"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="656067936"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Log in using your email address</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NzQ4NTk4ODQ1IDAuNzc0ODU5ODg0NSAwLjc3NDg1OTg4NDUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="383180249">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="979729528">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="656067936">
								<reference key="NSNextResponder" ref="832270919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 140}, {293, 46}}</string>
								<reference key="NSSuperview" ref="832270919"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1051475135"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Email address</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="354127409">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">2</int>
									<int key="IBUIKeyboardType">7</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="NSCustomResource" key="IBUIBackground" id="544048006">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">commonTextfield.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="315639971">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="610138568">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="1051475135">
								<reference key="NSNextResponder" ref="832270919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{261, 149}, {38, 27}}</string>
								<reference key="NSSuperview" ref="832270919"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="606980412"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">signinIconMail.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="606980412">
								<reference key="NSNextResponder" ref="832270919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 186}, {293, 46}}</string>
								<reference key="NSSuperview" ref="832270919"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="788988190"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Password</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="354127409"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="544048006"/>
								<reference key="IBUIFontDescription" ref="315639971"/>
								<reference key="IBUIFont" ref="610138568"/>
							</object>
							<object class="IBUIImageView" id="788988190">
								<reference key="NSNextResponder" ref="832270919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{268, 194}, {31, 31}}</string>
								<reference key="NSSuperview" ref="832270919"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="312232377"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">signinIconLocker.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="312232377">
								<reference key="NSNextResponder" ref="832270919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 289}, {291, 46}}</string>
								<reference key="NSSuperview" ref="832270919"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="285738997"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="930697488">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="580093801">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">commonBigButtonBlue.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="383180249"/>
								<reference key="IBUIFont" ref="979729528"/>
							</object>
							<object class="IBUILabel" id="285738997">
								<reference key="NSNextResponder" ref="832270919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 291}, {75, 42}}</string>
								<reference key="NSSuperview" ref="832270919"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="162292384"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Log in</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC4zAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="383180249"/>
								<reference key="IBUIFont" ref="979729528"/>
							</object>
							<object class="IBUIButton" id="162292384">
								<reference key="NSNextResponder" ref="832270919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 351}, {280, 15}}</string>
								<reference key="NSSuperview" ref="832270919"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1011538623"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">No account yet? Sign up!</string>
								<reference key="IBUIHighlightedTitleColor" ref="930697488"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44Njg5NDk1NTg0IDAuODY1MTU2NzE4MSAwLjg1Mzc3ODE5NzMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="580093801"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="313343886">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="710513005">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1011538623">
								<reference key="NSNextResponder" ref="832270919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 374}, {280, 15}}</string>
								<reference key="NSSuperview" ref="832270919"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Forgot your password?</string>
								<reference key="IBUIHighlightedTitleColor" ref="930697488"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDM5NjU2OTI5IDAuODAwNDU2NDk3OSAwLjc4OTkyODkxMjkAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="580093801"/>
								<reference key="IBUIFontDescription" ref="313343886"/>
								<reference key="IBUIFont" ref="710513005"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 416}}</string>
						<reference key="NSSuperview" ref="620316837"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="201510075"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="191207145">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="398421205"/>
				<reference key="IBUIBackgroundColor" ref="191207145"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="620316837"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">container</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="832270919"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_signupButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="162292384"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_forgetButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1011538623"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_pword</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="606980412"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_email</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="656067936"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="521861120"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_loginButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="312232377"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_loginLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="285738997"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSignupClicked:</string>
						<reference key="source" ref="162292384"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="606980412"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="656067936"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSubmit:</string>
						<reference key="source" ref="312232377"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onForgotClicked:</string>
						<reference key="source" ref="1011538623"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="398421205"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">175</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="620316837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832270919"/>
							<reference ref="398421205"/>
							<reference ref="979615432"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">YasoundLoginViewController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="832270919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201510075"/>
							<reference ref="312232377"/>
							<reference ref="606980412"/>
							<reference ref="285738997"/>
							<reference ref="656067936"/>
							<reference ref="1011538623"/>
							<reference ref="162292384"/>
							<reference ref="1051475135"/>
							<reference ref="788988190"/>
							<reference ref="521861120"/>
						</array>
						<reference key="parent" ref="620316837"/>
						<string key="objectName">container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="201510075"/>
						<reference key="parent" ref="832270919"/>
						<string key="objectName">icon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="162292384"/>
						<reference key="parent" ref="832270919"/>
						<string key="objectName">no account yet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="1011538623"/>
						<reference key="parent" ref="832270919"/>
						<string key="objectName">forgot your password</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="606980412"/>
						<reference key="parent" ref="832270919"/>
						<string key="objectName">password</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="656067936"/>
						<reference key="parent" ref="832270919"/>
						<string key="objectName">email</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="521861120"/>
						<reference key="parent" ref="832270919"/>
						<string key="objectName">label icon subtitle</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="312232377"/>
						<reference key="parent" ref="832270919"/>
						<string key="objectName">login button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="285738997"/>
						<reference key="parent" ref="832270919"/>
						<string key="objectName">login button label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="1051475135"/>
						<reference key="parent" ref="832270919"/>
						<string key="objectName">email icon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="788988190"/>
						<reference key="parent" ref="832270919"/>
						<string key="objectName">password icon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="398421205"/>
						<reference key="parent" ref="620316837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="979615432"/>
						<reference key="parent" ref="620316837"/>
						<string key="objectName">background image</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">YasoundLoginViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="146.CustomClassName">UnderlinedButton</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="149.CustomClassName">MyUITextField</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="151.CustomClassName">MyUITextField</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="153.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="164.CustomClassName">UnderlinedButton</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="173.CustomClassName">TopBarBackAndTitle</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">184</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MyUITextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyUITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TopBarBackAndTitle</string>
					<string key="superclassName">UIToolbar</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TopBarBackAndTitle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TrackedUIViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TrackedUIViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UnderlinedButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UnderlinedButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YaViewController</string>
					<string key="superclassName">TrackedUIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YaViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YasoundLoginViewController</string>
					<string key="superclassName">YaViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onForgotClicked:">id</string>
						<string key="onSignupClicked:">id</string>
						<string key="onSubmit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onForgotClicked:">
							<string key="name">onForgotClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSignupClicked:">
							<string key="name">onSignupClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSubmit:">
							<string key="name">onSubmit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_email">MyUITextField</string>
						<string key="_forgetButton">UIButton</string>
						<string key="_label">UILabel</string>
						<string key="_loginButton">UIButton</string>
						<string key="_loginLabel">UILabel</string>
						<string key="_pword">MyUITextField</string>
						<string key="_signupButton">UIButton</string>
						<string key="container">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_email">
							<string key="name">_email</string>
							<string key="candidateClassName">MyUITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_forgetButton">
							<string key="name">_forgetButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_label">
							<string key="name">_label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_loginButton">
							<string key="name">_loginButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_loginLabel">
							<string key="name">_loginLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_pword">
							<string key="name">_pword</string>
							<string key="candidateClassName">MyUITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_signupButton">
							<string key="name">_signupButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="container">
							<string key="name">container</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YasoundLoginViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="commonBigButtonBlue.png">{291, 46}</string>
			<string key="commonGradient.png">{320, 416}</string>
			<string key="commonTextfield.png">{293, 46}</string>
			<string key="signinIconLocker.png">{31, 31}</string>
			<string key="signinIconMail.png">{38, 27}</string>
			<string key="signinIconValidate.png">{75, 76}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
