{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 tu peux te connecter sur {\field{\*\fldinst{HYPERLINK "http://dev.yasound.com/"}}{\fldrslt \cf2 dev.yasound.com}}\
user yasound\
pass yasound2011\
en ssh\
pour arreter le serveur:\
sudo /etc/init.d/yaapp stop\
pour le red\'e9marer:\
sudo /etc/init.d/yaapp start}